 ----------------------------------------
|BINARY		| OP	| DECIMAL | TYPE |	
|----------------------------------------
|10001011000	| ADD	| 1112    |  R 	 |
|11001011000	| SUB	| 1624	  |  R	 |	
|10001010000	| AND   | 1104    |  R	 |
|10101010000	| OR    | 1360    |  R	 |
|11111000000	| STUR  | 1984    |  D	 |
|11111000010	| LDUR	| 1986    |  D	 |
|1001000100 	| ADDI	| 580     |  I	 |
|1101000100 	| SUBI  | 836     |  I 	 |
|10110100   	| CB	| 180     |  CB	 |
|000101	 	| B	| 5	  |  B	 |			
 ----------------------------------------

